#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

// Increase
var then = 10.0M;
var now = 100.0M;

var percentageIncrease = ((now - then) / then) * 100;
var factorIncrease = now / then;

Console.WriteLine($"Percentage Increase: {percentageIncrease:0.0}%");
Console.WriteLine($"Times Faster: {factorIncrease:0}x");

#!csharp

// Reduction
var then =  100.0M;
var now = 10.0M;

var percentageDecrease = ((then - now) / then) * 100;
var factorDecrease = then / now;

Console.WriteLine($"Percentage Decrease: {percentageDecrease:0.0}%");
Console.WriteLine($"Times Slower: {factorIncrease:0}x");

#!csharp

// When reduction is *good*
var then =  100.0M;
var now = 10.0M;

// https://stackoverflow.com/questions/28403939/how-to-calculate-percentage-improvement-in-response-time-for-performance-testing
var percentageIncrease = ((then - now) / now) * 100;
var factorIncrease = then / now;

Console.WriteLine($"Percentage Increase: {percentageIncrease:0.0}%");
Console.WriteLine($"Times Faster: {factorIncrease:0}x");
